# PosTech.Fase3.AddContact.API

./: add-contact-k8s-config.yaml  docker-compose.yml  rabbitmq-deployment.yaml  rabbitmq-pvc.yaml  rabbitmq-service.yaml
.github/workflows/: release.yml
docker-default/: create-table-protocol.sql  docker-compose.yml
kubernetes/: api-add-deployment.yaml
src/: PosTech.Fase3.AddContact.API.sln
src/01-API/AddContact.API/: Dockerfile  PosTech.Fase3.AddContact.API.csproj  PosTech.Fase3.AddContact.API.sln  Program.cs  appsettings.json
src/01-API/AddContact.API/Controllers/: ContactController.cs
src/01-API/AddContact.API/PolicyHandler/: PolicyHandler.cs
src/01-API/AddContact.API/logs/: log-20240902.txt  log-20240918.txt
src/01-API/PosTech.Fase3.AddContact.API/: Dockerfile  PosTech.Fase3.AddContact.API.csproj  PosTech.Fase3.AddContact.API.http  Program.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.json  c.json
src/01-API/PosTech.Fase3.AreaCode.API/: Dockerfile  Program.cs
src/02-Application/: PosTech.Fase3.AddContact.Application.csproj
src/02-Application/UseCases/: SaveContactUseCase.cs
src/02-Application/Validators/: ContactValidator.cs
src/03-Domain/: PosTech.Fase3.AddContact.Domain.csproj
src/03-Domain/DTOs/: RegionDto.cs
src/03-Domain/Entities/: ProtocolEntity.cs
src/03-Domain/Exceptions/: DomainException.cs
src/03-Domain/Extensions/: StringExtension.cs
src/03-Domain/Interfaces/: ICodeAreaClient.cs  IProtocolRepository.cs  ISaveContactPublisher.cs  ISaveContactUseCase.cs
src/03-Domain/Requests/: ContactRequest.cs
src/03-Domain/Responses/: ContactResponse.cs  DefaultResponse.cs
src/03-Domain/Utils/: ErrorMessageHelper.cs
src/04-Infrastructure/: PosTech.Fase3.AddContact.Infrastructure.csproj
src/04-Infrastructure/Clients/: CodeAreaClient.cs
src/04-Infrastructure/Publications/: SaveContactPublisher.cs
src/04-Infrastructure/Repositories/: ProtocolRepository.cs
src/05-Tests/IntegrationTests/: ContentHelper.cs  PosTech.Fase3.AddContact.IntegrationTests.csproj  UnitTest1.cs
src/05-Tests/UnitTests/: PosTech.Fase3.AddContact.UnitTests.csproj  UnitTest1.cs
(+28 files in other folders)
